CC(=O)OC1C=C2CCC3C(CCC4(C)C(OC(C)=O)CCC34)C2(C)CC1 CHEMBL10
CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C CHEMBL10
CN(C)CCN(Cc1cccs1)c1ccccn1 CHEMBL100
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21 CHEMBL100
CN(C)CCN1C(=O)CC(c2ccccc2)Sc2ccccc21 CHEMBL100
CN(C)CCn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3csc(N)n3)[C@H]2SC1 CHEMBL100
O=C(/C=C/c1ccc(O)c(O)c1)c1ccc(O)cc1O CHEMBL100014
O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O CHEMBL100014
N=S(=O)(O)Cc1noc2ccccc12 CHEMBL1005
NC(=O)[C@@H](CCC(F)(F)F)N(Cc1ccc(-c2ncon2)cc1F)S(=O)(=O)c1ccc(Cl)cc1 CHEMBL1005
CCCCCCCCCCCCCCC1(C(=O)OC)CO1 CHEMBL1008
CCCCCCCCCCCCCCCC(=O)NCCO CHEMBL1008
CCN(CC)c1ccc2cc(-c3nc4ccccc4[nH]3)c(=O)oc2c1 CHEMBL10085
CCN(CC)CC#CCOC(=O)[C@@](O)(c1ccccc1)C1CCCCC1 CHEMBL10085
O=C(Nc1ccc(Br)cc1)c1cc(Br)cc(Br)c1O CHEMBL101
O=C(Nc1ccc(C(=O)N2C[C@H]3COCCN3Cc3ccccc32)c(Cl)c1)c1ccccc1-c1ccccc1 CHEMBL101
CCCC(C)(COC(N)=O)COC(=O)NC(C)C CHEMBL101309
CO[C@@]1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21 CHEMBL1015
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12 CHEMBL1015
CO[C@@H](C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1 CHEMBL1015









